
1:0:1:37:521:D:0:0:0:0: 9122 ; Док
1:0:1:A3:1:FF01:0:0:0:0: 9121 ; Мама
1:0:1:2B:190:2324:0:0:0:0: 9064 ; Винтаж
1:0:1:19:1:FF01:0:0:0:0: 9088 ; Карусель
1:0:1:1:521:D:0:0:0:0: 9126 ; Первого
1:0:1:41:521:D:0:0:0:0: 9123 ; Дом кино
1:0:1:111:1:FF02:0:0:0:0: 9124 ; Еврокино
1:0:1:B1:10:FF06:0:0:0:0: 9125 ; Страшное
1:0:1:D:D:1:0:0:0:0: 9001 ; Перший национальный
1:0:1:1F6:521:D:0:0:0:0: 9002 ; 1+1
1:0:1:C1:10:FF06:0:0:0:0: 9003 ; Киев
1:0:1:5:D:1:0:0:0:0: 9004 ; ICTV
1:0:1:77:1:FF02:0:0:0:0: 9014 ; 5 канал (ua)
1:0:1:4:D:1:0:0:0:0: 9006 ; Новый канал
1:0:1:1F7:521:D:0:0:0:0: 9007 ; СТБ
1:0:1:19D2:10:55:0:0:0:0: 9008 ; Украина
1:0:1:4:14:1:0:0:0:0: 9053 ; 112
1:0:1:C3:1:FF04:0:0:0:0: 9010 ; ТЕТ
1:0:1:2BF:10:FF06:0:0:0:0: 9011 ; Tonis
1:0:1:115:1:FF02:0:0:0:0: 9012 ; K1
1:0:1:5AB:10:FF06:0:0:0:0: 9013 ; M1
1:0:1:1F5:521:D:0:0:0:0: 9005 ; Интер
1:0:1:7BF:10:FF06:0:0:0:0: 9015 ; Гамма
1:0:1:81:1:FF01:0:0:0:0: 9016 ; 2+2
1:0:1:5:1:1111:0:0:0:0: 9017 ; ПлюсПлюс
1:0:1:C8:10:FF06:0:0:0:0: 9018 ; Рада
1:0:1:4CD:10:FF06:0:0:0:0: 9063 ; СонцеТВ
1:0:1:7:1:1:0:0:0:0: 9020 ; К2
1:0:1:719:1:FF03:0:0:0:0: 9021 ; МЕГА
1:0:1:1BA:10:FF06:0:0:0:0: 9022 ; QTV
1:0:1:83:1:FF01:0:0:0:0: 9023 ; EnterFilm
1:0:1:22:1:FF02:0:0:0:0: 9025 ; Ru.Music
1:0:1:29:1:FF02:0:0:0:0: 9026 ; OTV
1:0:1:17:1:FF02:0:0:0:0: 9027 ; ZOOM
1:0:1:C9:10:FF06:0:0:0:0: 9028 ; MusicBox UA
1:0:1:7AB:10:FF06:0:0:0:0: 9029 ; M2
1:0:1:75:1:FF02:0:0:0:0: 9030 ; Пиксель
1:0:1:9BA:10:FF06:0:0:0:0: 9031 ; Dobro-tv
1:0:1:1991:F:55:0:0:0:0: 9032 ; A-one
1:0:1:7BA:10:FF06:0:0:0:0: 9034 ; NewsOne
1:0:1:8AB:10:FF06:0:0:0:0: 9035 ; News 24
1:0:1:1CD:10:FF06:0:0:0:0: 9036 ; Business
1:0:1:4AB:10:FF06:0:0:0:0: 9038 ; УБР
1:0:1:5:3:5:0:0:0:0: 9039 ; ЧП.INFO
1:0:1:9CD:10:FF06:0:0:0:0: 9041 ; Maxxi-TV
1:0:1:5FE:10:FF06:0:0:0:0: 9044 ; ГуморТВ
1:0:1:1BF:10:FF06:0:0:0:0: 9047 ; Бигуди
1:0:1:6CD:10:FF06:0:0:0:0: 9049 ; КРТ
1:0:1:7:3:5:0:0:0:0: 9052 ; Maлятко
1:0:1:1:2:5:0:0:0:0: 9066 ; Культура
1:0:1:9:1:1:0:0:0:0: 9045 ; Эко-ТВ
1:0:1:3:1:4660:0:0:0:0: 9050 ; ZIK
1:0:1:36:521:D:0:0:0:0: 9070 ; EuroNews
1:0:1:4EF:10:FF06:0:0:0:0: 9040 ; Fashion TV
1:0:1:1A22:10:55:0:0:0:0: 9087 ; Indigo
1:0:1:1B49:11:55:0:0:0:0: 9058 ; Право TV
1:0:1:3DC:10:FF06:0:0:0:0: 9024 ; НЛО-ТВ
1:0:1:5CB:10:FF06:0:0:0:0: 9046 ; Соціальна країна
1:0:1:7CD:10:FF06:0:0:0:0: 9055 ; ProВсе TV
1:0:1:1AB:10:FF06:0:0:0:0: 9065 ; УНИАН ТВ
1:0:1:19AA:F:55:0:0:0:0: 9054 ; 100 TV
1:0:1:157:1:FF02:0:0:0:0: 9009 ; НТН
1:0:1:149:1:FF02:0:0:0:0: 9060 ; Еспресо TV
1:0:1:29D8:3CF0:13E:0:0:0:0: 9068 ; Ukraine Today
1:0:1:D6:1:FF08:0:0:0:0: 1001 ; Громадське-TB
1:0:1:122:2:55:0:0:0:0: 9078 ; Deutsche Welle
1:0:1:312:0:FF03:0:0:0:0: 9081 ; France24
1:0:1:1F8:521:D:0:0:0:0: 9037 ; Перший деловой
1:0:1:149:1:FF02:0:0:0:0: 1002 ; Еспресо HD
1:0:1:7BA:10:FF06:0:0:0:0: 1003 ; NewsOne HD
1:0:1:1B26:11:55:0:0:0:0: 9057 ; ATR
1:0:1:1B3A:11:55:0:0:0:0: 9097 ; LALE
1:0:1:E14:10:FF08:0:0:0:0: 9059 ; BoutiqueTV
1:0:1:0:0:0:0:0:0:0: 9085 ; MiLady
1:0:1:0:0:0:0:0:0:0: 9086 ; 3S
1:0:1:0:0:0:0:0:0:0: 9048 ; UA | TV
1:0:1:0:0:0:0:0:0:0: 9042 ; Планета
1:0:1:0:0:0:0:0:0:0: 1004 ; hel.tv
1:0:1:0:0:0:0:0:0:0: 1005 ; MostVideo
